server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Project North
                    h6 -Badass Project Mangement
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/") Home
                    div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)
    //h2= mongoMessage

    footer.container.text-center
        p &copy; 2015 ProjectNorth

server/views/index.html
<!DOCTYPE html><html><head><title>Multivision</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Project North<h6>-Badass Project Mangement</h6></a><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div></div><section class="content"><div ng-view></div></section><!--h2= mongoMessage--><footer class="container text-center"><p>&copy; 2015 ProjectNorth</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/pnMainCtrl.js"></script><script type="text/javascript" src="/app/account/pnNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/pnIdentity.js"></script><script type="text/javascript" src="/app/common/pnNotifier.js"></script><script type="text/javascript" src="/app/account/pnAuth.js"></script><script type="text/javascript" src="/app/account/pnUser.js"></script><script type="text/javascript" src="/app/admin/pnUserListCtrl.js"></script></body></html>
