public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Project North</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis quam id augue auctor pulvinar vel in orci. Donec fermentum ultricies libero, in molestie ante blandit quis. Aenean nulla ex, ultricies in gravida sit amet, semper nec libero. Vestibulum euismod sed turpis sit amet blandit.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Project North
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis quam id augue auctor pulvinar vel in orci. Donec fermentum ultricies libero, in molestie ante blandit quis. Aenean nulla ex, ultricies in gravida sit amet, semper nec libero. Vestibulum euismod sed turpis sit amet blandit.
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
